# Pet_Project_Note

./: .env  Pet_Project_Note.http  Pet_Project_Note.sln  Program.cs  README.md  appsettings.Development.json  docker-compose.yml
Contracts/: GetNotesRequest.cs  GetNotesResponse.cs  NoteDto.cs
Controllers/: NotesController.cs
Properties/: launchSettings.json
backend/: .env  Dockerfile  Pet_Project_Note.csproj  Pet_Project_Note.sln  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  launchSettings.json
backend/Contracts/: DeleteNoteRequest.cs
backend/DataAccess/: NotesDbContext.cs
backend/Models/: Note.cs
backend/Note/: Pet_Project_Note.csproj  Pet_Project_Note.sln  Program.cs  appsettings.Development.json
backend/Note/Contracts/: CreateNoteRequest.cs  DeleteNoteRequest.cs  NoteDto.cs  UpdateNoteRequest.cs
backend/Note/Controllers/: NotesController.cs
backend/Note/DataAccess/: NotesDbContext.cs
backend/Note/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json
frontend/pet_project_note/: Dockerfile  package-lock.json  package.json
frontend/pet_project_note/src/: App.jsx
frontend/pet_project_note/src/components/: CreateNoteForm.jsx  Note.jsx  UpdateNoteForm.jsx
frontend/pet_project_note/src/services/: Notes.js
frontend/src/: App.jsx
frontend/src/components/: CreateNoteForm.jsx  Filters.jsx  Note.jsx
frontend/src/services/: Notes.js
