ASPNETCORE_ENVIRONMENT=Development
DB_SERVER=localhost
DB_PORT=5432
DB_NAME=notes_db
DB_USER=postgres
DB_PASSWORD=postgres
ConnectionStrings__DefaultConnection=Host=${DB_SERVER};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD};
CORS_ALLOWED_ORIGINS=http://localhost:5173
